
{
  "name": "devTest",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node pages/app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
